@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: ghostwhite;
    font-family: 'Lato', sans-serif;
}

#page-wrapper {
    position: relative;
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: .5rem;
}

li {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

a.nav-link {
    color: whitesmoke;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    border: 3px solid black;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
}

.grid {
    display: flex;
}

header {
    position: fixed;
    top: 0;
    min-height: 75px;
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    box-shadow: 0 1rem 1rem -1rem rgba(30, 215, 96, 0.2);
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo {
    width: 60vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
    height: auto;
    max-width: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 30px;
}

@media (max-width: 650px) {
    .logo > img {
        margin: 0 auto;
    }
    }

nav {
    font-weight: 400;
}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 5px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
}

#hero {
    background: linear-gradient(90deg, #1db954 60%, #191414 100%);
    color: black;
    height: 400px;
    margin: 2rem 0 2rem 0;
    padding: 5rem;
}

@media (max-width: 1000px) {
    #hero {
        height: 750px;
        margin-bottom: 2rem;
    }
}

@media (max-width: 650px) {
    #hero {
        margin-top: 120px;
        height: 900px;
    }
}

#description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

#hero .btn {
    background-color: Transparent;
    border: 2px solid black;
}

#hero .btn:hover {
    background-color: black;
    transition: background-color 1s;
    color: #1db954;
    transition: color 1s;
}

.column-60 {
    float: left;
    width: 60%;
    padding: 0 2% 2%;
}

@media screen and (max-width: 1000px) {
    .column-60 {
        width: 100%;
        float: none;
        padding: 2rem;
    }
}

#features {
    padding: 10rem 5rem;
}

#features > h1 {
    text-align: center;
    margin-bottom: 2rem
}

#features .desc > h2 {
    margin-bottom: .2rem
}

#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: #1db954;
}

@media (max-width: 550px) {
    #features .icon {
        display: none;
    }
}

#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
    width: 80vw;
    padding: 5px;
}

@media (max-width: 550px) {
    #features .desc {
        width: 100%;
        text-align: center;
        padding: 0;
        height: 150px;
    }
}

@media (max-width: 650px) {
    #features {
        margin-top: 0;
    }
}

#spotifest {
    margin-top: 50px;
    padding: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #1db954 60%, #191414 100%);
}

#spotifest > div {
    width: 80%;
    padding-right: 3rem;
    align-self: flex-start;
}

#spotifest h2 {
    margin: 0 0 1.5rem;
    font-size: xx-large;
}

#spotifest p {
    font-size: large;
}

@media (max-width: 1000px) {
    #spotifest {
        flex-direction: column;
        align-items: center;
    }

    #spotifest > div {
        width: 100%;
        padding: 0;
        margin-bottom: 3rem;
    }

    #spotifest h2 {
        text-align: center;
    }
}

#spotifest > iframe {
    max-width: 560px;
    width: 100%;
    border: 4px solid #1db954;
    box-shadow: 0 0 20px 10px rgba(29, 185, 84, 0.5); 
}
  
.container-p {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#premium{
    padding: 10rem 5rem;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 1.5rem;
    border: 1px solid rgba(25, 20, 20, 0.2);
    border-radius: 5px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 0 2rem -0.7rem rgba(30, 215, 96, 0.3);
    border: 1px solid #ced4ee;
}


@media (max-width: 800px) {
    .card {
        width: 100%;
        margin: 1.5rem auto;
    }
}

#premium .desc {
    width: 100%;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#premium .desc > h2 {
    margin-bottom: 1.5rem;
    color: #0f9d58;
}

#premium .desc > ul {
    margin: 15px 0;
}

#premium .desc > ul > li {
    padding-left: 8px;
    text-align: left;
    line-height: 1.5;
}

#premium .desc > button {
    border: 0;
    border-radius: 5px;
    margin: 15px 0;
    background-color: #1db954;
    font-weight: 400;
}

#premium .desc > button:hover {
    background-color: #179841;
    color: black;
    font-weight: bold;
    transition: background-color 1s;
}

#premium .fa-check {
    color: #1db954;
}

@media (max-width: 800px) {
    #premium-inner {
        flex-direction: column;
    }
    .card {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
    }
}


#suggest {
    padding: 3rem 3rem 0 3rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

form {
    margin: 1.5rem;
    text-align: left;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.grid-s::after {
    content: "";
    display: table;
    clear: both;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group > p {
    margin-bottom: 0.5rem;
}

.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 1rem;
    color: #495057;
    background-color: #fff;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #ced4ee;
    outline: 0;
    box-shadow: 0 0 1rem 0.2rem rgba(206, 212, 238, 0.25);
}

.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 1rem;
    resize: vertical;
    border: 1px solid rgba(55, 56, 58, 0.1);
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-textarea:focus {
    border-color: #ced4ee;
    outline: 0;
    box-shadow: 0 0 1rem 0.2rem rgba(206, 212, 238, 0.25);
}

.form-control, .input-textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

#submit.btn {
    border: 0;
    border-radius: 5px;
    margin: 15px auto;
    background-color: #1db954;
    display: block;
}

#submit.btn:hover {
    background-color: black;
    color: white;
    transition: background-color 1s;
}

footer {
    padding: 1.5rem 2.5rem;
    background-color: black;
    color: #0f9d58;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 660px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
}

#footer-logo > img {
    width: 100%;
    height: auto;
    max-width: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 3px;
}

#footer-info > ul {
    display: flex;
    justify-content: flex-end;
}

#footer-info > ul > li {
    padding: 0 10px;
}

#footer-info > ul > li > a {
    color: #0f9d58;
    font-size: 1.1rem;
}

@media (max-width: 660px) {
    #footer-info>ul {
        margin: 15px auto;
    }
}

@media (max-width: 460px) {
    #footer-info>ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #footer-info>ul>li {
        padding-bottom: 10px;
    }
}

#copyright {
    margin-top: 1.5rem;
    padding-right: 10px;
    display: flex;
    justify-content: flex-end;
    font-size: 1rem;
}